T3F68 2204:471.434   SEGGER J-Link V6.80d Log File
T3F68 2204:471.542   DLL Compiled: Jun 26 2020 17:16:09
T3F68 2204:471.563   Logging started @ 2021-01-22 08:38
T3F68 2204:471.586 JLINK_SetWarnOutHandler(...)
T3F68 2204:471.592 - 0.009ms
T3F68 2204:471.624 JLINK_OpenEx(...)
T3F68 2204:474.797   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3F68 2204:475.235   Decompressing FW timestamp took 356 us
T3F68 2204:487.726   Hardware: V9.60
T3F68 2204:487.750   S/N: 69664657
T3F68 2204:487.759   OEM: SEGGER
T3F68 2204:487.767   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3F68 2204:490.573   TELNET listener socket opened on port 19021
T3F68 2204:495.144   WEBSRV Starting webserver
T3F68 2204:495.430   WEBSRV Webserver running on local port 19080
T3F68 2204:495.444 - 23.825ms returns "O.K."
T3F68 2204:495.469 JLINK_GetEmuCaps()
T3F68 2204:495.479 - 0.012ms returns 0xB9FF7BBF
T3F68 2204:495.527 JLINK_TIF_GetAvailable(...)
T3F68 2204:496.253 - 0.734ms
T3F68 2204:496.275 JLINK_SetErrorOutHandler(...)
T3F68 2204:496.281 - 0.009ms
T3F68 2204:496.314 JLINK_ExecCommand("ProjectFile = "D:\STM32\project\spi_read_8088_then_send_to_ML302\USER\JLinkSettings.ini"", ...). 
T3F68 2204:498.377 - 2.075ms returns 0x00
T3F68 2204:509.632 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3F68 2204:531.163   Device "STM32F103C8" selected.
T3F68 2204:532.299 - 22.615ms returns 0x00
T3F68 2204:532.324 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3F68 2204:532.337 - 0.006ms returns 0x01
T3F68 2204:532.491 JLINK_GetHardwareVersion()
T3F68 2204:532.502 - 0.014ms returns 0x17700
T3F68 2204:532.512 JLINK_GetDLLVersion()  returns 68004
T3F68 2204:532.524 JLINK_GetFirmwareString(...)
T3F68 2204:532.530 - 0.009ms
T3F68 2204:559.182 JLINK_GetDLLVersion()  returns 68004
T3F68 2204:559.258 JLINK_GetCompileDateTime()
T3F68 2204:559.264 - 0.010ms
T3F68 2204:567.988 JLINK_GetFirmwareString(...)
T3F68 2204:568.009 - 0.024ms
T3F68 2204:577.642 JLINK_GetHardwareVersion()
T3F68 2204:577.713 - 0.074ms returns 0x17700
T3F68 2204:622.345 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3F68 2204:626.524 - 4.215ms returns 0x00
T3F68 2204:626.633 JLINK_SetSpeed(5000)
T3F68 2204:627.332 - 0.711ms
T3F68 2204:627.373 JLINK_GetIdData(pIdData)
T3F68 2204:639.797   TotalIRLen = 9, IRPrint = 0x0011
T3F68 2204:650.089   JTAG chain detection found 2 devices:
T3F68 2204:658.177    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3F68 2204:666.525    #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan
T3F68 2204:702.921   TotalIRLen = 9, IRPrint = 0x0011
T3F68 2204:719.127   JTAG chain detection found 2 devices:
T3F68 2204:727.536    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3F68 2204:737.156    #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan
T3F68 2204:739.887   Old FW that does not support reading DPIDR via DAP jobs
T3F68 2204:750.525   Unknown DP version. Assuming DPv0
T3F68 2204:757.916   Scanning AP map to find all available APs
T3F68 2204:775.722   AP[1]: Stopped AP scan as end of AP map has been reached
T3F68 2204:785.989   AP[0]: AHB-AP (IDR: 0x14770011)
T3F68 2204:800.421   Iterating through AP map to find AHB-AP to use
T3F68 2204:812.241   AP[0]: Core found
T3F68 2204:819.910   AP[0]: AHB-AP ROM base: 0xE00FF000
T3F68 2204:834.956   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3F68 2204:845.500   Found Cortex-M3 r1p1, Little endian.
T3F68 2204:847.640   -- Max. mem block: 0x00010A30
T3F68 2204:847.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F68 2204:850.343   CPU_ReadMem(4 bytes @ 0xE0002000)
T3F68 2204:862.767   FPUnit: 6 code (BP) slots and 2 literal slots
T3F68 2204:862.906   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F68 2204:863.803   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F68 2204:864.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2204:865.843   CPU_WriteMem(4 bytes @ 0xE0001000)
T3F68 2204:866.790   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F68 2204:867.802   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F68 2204:868.851   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F68 2204:869.881   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F68 2204:881.913   CoreSight components:
T3F68 2204:890.605   ROMTbl[0] @ E00FF000
T3F68 2204:890.631   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3F68 2204:891.827   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3F68 2204:902.001   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3F68 2204:902.056   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3F68 2204:914.229   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3F68 2204:914.259   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3F68 2204:925.427   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3F68 2204:925.458   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3F68 2204:937.542   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3F68 2204:937.571   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3F68 2204:950.508   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3F68 2204:950.540   pIdData->ScanLen=9
T3F68 2204:950.548   
T3F68 2204:950.554   pIdData->NumDevices=2
T3F68 2204:950.562   
T3F68 2204:950.568   pIdData->aId[0]=0x3BA00477
T3F68 2204:950.576   
T3F68 2204:950.582   pIdData->aIrRead[0]=0
T3F68 2204:950.590   
T3F68 2204:950.596   pIdData->aScanLen[0]=0
T3F68 2204:950.604   
T3F68 2204:950.610   pIdData->aScanRead[0]=0
T3F68 2204:950.619   
T3F68 2204:950.624 - 323.254ms
T3F68 2204:950.645 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3F68 2204:950.652 - 0.009ms returns 0x3BA00477
T3F68 2204:950.742 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3F68 2204:950.768 - 0.029ms returns 0x00
T3F68 2204:950.777 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3F68 2204:950.783 - 0.009ms returns 0x16410041
T3F68 2204:950.791 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3F68 2204:950.797 - 0.008ms returns 0x00
T3F68 2204:950.806 JLINK_GetDLLVersion()  returns 68004
T3F68 2204:950.816 JLINK_CORE_GetFound()
T3F68 2204:950.822 - 0.010ms returns 0x30000FF
T3F68 2204:950.841 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F68 2204:950.848   Value=0xE00FF000
T3F68 2204:950.857 - 0.020ms returns 0x00
T3F68 2204:958.265 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F68 2204:958.327   Value=0xE00FF000
T3F68 2204:958.353 - 0.092ms returns 0x00
T3F68 2204:958.380 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3F68 2204:958.386   Value=0x00000000
T3F68 2204:958.395 - 0.017ms returns 0x00
T3F68 2204:958.422   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3F68 2204:958.445   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3F68 2204:959.797   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3F68 2204:959.822 - 1.404ms returns 0x10
T3F68 2204:959.839 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3F68 2204:959.852   Value=0x00000000
T3F68 2204:959.874 - 0.038ms returns 0x00
T3F68 2204:959.883 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3F68 2204:959.890   Value=0xE0040000
T3F68 2204:959.899 - 0.018ms returns 0x00
T3F68 2204:959.907 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3F68 2204:959.914   Value=0xE0000000
T3F68 2204:959.922 - 0.018ms returns 0x00
T3F68 2204:959.931 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3F68 2204:959.938   Value=0xE0001000
T3F68 2204:959.947 - 0.018ms returns 0x00
T3F68 2204:959.956 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3F68 2204:959.964   Value=0xE0002000
T3F68 2204:959.983 - 0.033ms returns 0x00
T3F68 2204:959.996 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3F68 2204:960.002   Value=0xE000E000
T3F68 2204:960.011 - 0.018ms returns 0x00
T3F68 2204:960.020 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3F68 2204:960.026   Value=0xE000EDF0
T3F68 2204:960.035 - 0.018ms returns 0x00
T3F68 2204:960.043 JLINK_GetDebugInfo(0x01 = Unknown)
T3F68 2204:960.051   Value=0x00000000
T3F68 2204:960.060 - 0.020ms returns 0x00
T3F68 2204:960.105 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3F68 2204:960.186   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3F68 2204:961.269   Data:  31 C2 1F 41
T3F68 2204:961.330   Debug reg: CPUID
T3F68 2204:961.386 - 1.288ms returns 1
T3F68 2204:961.450 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3F68 2204:961.466   Value=0x00000000
T3F68 2204:961.475 - 0.028ms returns 0x00
T3F68 2204:961.502 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F68 2204:961.510 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F68 2204:961.522 JLINK_Reset()
T3F68 2204:961.564   CPU is running
T3F68 2204:961.576   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F68 2204:962.688   CPU is running
T3F68 2204:962.708   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F68 2204:970.788   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F68 2204:983.876   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F68 2204:983.903   CPU is running
T3F68 2204:983.917   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F68 2205:037.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F68 2205:038.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F68 2205:039.184   CPU is running
T3F68 2205:039.200   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F68 2205:040.345   CPU is running
T3F68 2205:040.361   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F68 2205:046.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F68 2205:050.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F68 2205:051.890   CPU_WriteMem(4 bytes @ 0xE0001028)
T3F68 2205:052.789   CPU_WriteMem(4 bytes @ 0xE0001038)
T3F68 2205:053.565   CPU_WriteMem(4 bytes @ 0xE0001048)
T3F68 2205:054.290   CPU_WriteMem(4 bytes @ 0xE0001058)
T3F68 2205:054.997   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F68 2205:055.729   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F68 2205:056.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:057.308 - 95.791ms
T3F68 2205:057.417 JLINK_Halt()
T3F68 2205:057.427 - 0.012ms returns 0x00
T3F68 2205:057.436 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3F68 2205:057.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F68 2205:058.271   Data:  03 00 03 00
T3F68 2205:058.298   Debug reg: DHCSR
T3F68 2205:058.320 - 0.887ms returns 1
T3F68 2205:058.333 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3F68 2205:058.354   Debug reg: DHCSR
T3F68 2205:058.374   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F68 2205:059.161 - 0.833ms returns 0
T3F68 2205:059.174 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3F68 2205:059.181   Debug reg: DEMCR
T3F68 2205:059.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F68 2205:059.889 - 0.720ms returns 0
T3F68 2205:092.363 JLINK_GetHWStatus(...)
T3F68 2205:093.319 - 0.981ms returns 0x00
T3F68 2205:119.068 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3F68 2205:119.116 - 0.051ms returns 0x06
T3F68 2205:119.125 JLINK_GetNumBPUnits(Type = 0xF0)
T3F68 2205:119.131 - 0.009ms returns 0x2000
T3F68 2205:119.140 JLINK_GetNumWPUnits()
T3F68 2205:119.146 - 0.008ms returns 0x04
T3F68 2205:150.911 JLINK_GetSpeed()
T3F68 2205:150.932 - 0.024ms returns 0x1388
T3F68 2205:173.626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3F68 2205:173.686   CPU_ReadMem(4 bytes @ 0xE000E004)
T3F68 2205:174.735   Data:  01 00 00 00
T3F68 2205:174.774 - 1.152ms returns 1
T3F68 2205:174.794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3F68 2205:174.806   CPU_ReadMem(4 bytes @ 0xE000E004)
T3F68 2205:175.674   Data:  01 00 00 00
T3F68 2205:175.703 - 0.911ms returns 1
T3F68 2205:175.735 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3F68 2205:175.743   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F68 2205:177.338   CPU_WriteMem(28 bytes @ 0xE0001000)
T3F68 2205:178.598 - 2.906ms returns 0x1C
T3F68 2205:178.673 JLINK_Halt()
T3F68 2205:178.682 - 0.013ms returns 0x00
T3F68 2205:178.711 JLINK_IsHalted()
T3F68 2205:178.741 - 0.033ms returns TRUE
T3F68 2205:183.710 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3F68 2205:183.726   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F68 2205:184.558   CPU_WriteMem(356 bytes @ 0x20000000)
T3F68 2205:187.668 - 3.982ms returns 0x164
T3F68 2205:187.801 JLINK_WriteReg(R0, 0x08000000)
T3F68 2205:187.816 - 0.019ms returns 0x00
T3F68 2205:187.839 JLINK_WriteReg(R1, 0x00B71B00)
T3F68 2205:187.846 - 0.010ms returns 0x00
T3F68 2205:187.861 JLINK_WriteReg(R2, 0x00000001)
T3F68 2205:187.884 - 0.026ms returns 0x00
T3F68 2205:187.893 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:187.900 - 0.010ms returns 0x00
T3F68 2205:187.908 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:187.915 - 0.010ms returns 0x00
T3F68 2205:187.924 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:187.944 - 0.023ms returns 0x00
T3F68 2205:187.952 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:187.960 - 0.011ms returns 0x00
T3F68 2205:187.969 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:187.990 - 0.023ms returns 0x00
T3F68 2205:187.998 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:188.005 - 0.010ms returns 0x00
T3F68 2205:188.014 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:188.020 - 0.010ms returns 0x00
T3F68 2205:188.029 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:188.036 - 0.010ms returns 0x00
T3F68 2205:188.044 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:188.051 - 0.010ms returns 0x00
T3F68 2205:188.060 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:188.066 - 0.010ms returns 0x00
T3F68 2205:188.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:188.084 - 0.012ms returns 0x00
T3F68 2205:188.093 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:188.100 - 0.010ms returns 0x00
T3F68 2205:188.108 JLINK_WriteReg(R15 (PC), 0x20000038)
T3F68 2205:188.116 - 0.010ms returns 0x00
T3F68 2205:188.124 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:188.131 - 0.010ms returns 0x00
T3F68 2205:188.140 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:188.146 - 0.010ms returns 0x00
T3F68 2205:188.155 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:188.162 - 0.010ms returns 0x00
T3F68 2205:188.170 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:188.177 - 0.010ms returns 0x00
T3F68 2205:188.193   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:188.208   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:189.007 - 0.821ms returns 0x00000001
T3F68 2205:189.024 JLINK_Go()
T3F68 2205:189.035   CPU_WriteMem(2 bytes @ 0x20000000)
T3F68 2205:189.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:190.758   CPU_WriteMem(4 bytes @ 0xE0002008)
T3F68 2205:190.773   CPU_WriteMem(4 bytes @ 0xE000200C)
T3F68 2205:190.783   CPU_WriteMem(4 bytes @ 0xE0002010)
T3F68 2205:190.801   CPU_WriteMem(4 bytes @ 0xE0002014)
T3F68 2205:190.810   CPU_WriteMem(4 bytes @ 0xE0002018)
T3F68 2205:190.818   CPU_WriteMem(4 bytes @ 0xE000201C)
T3F68 2205:192.647   CPU_WriteMem(4 bytes @ 0xE0001004)
T3F68 2205:196.849 - 7.840ms
T3F68 2205:196.891 JLINK_IsHalted()
T3F68 2205:200.017   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:200.834 - 3.949ms returns TRUE
T3F68 2205:200.854 JLINK_ReadReg(R15 (PC))
T3F68 2205:200.865 - 0.014ms returns 0x20000000
T3F68 2205:200.875 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3F68 2205:200.883 - 0.011ms returns 0x00
T3F68 2205:200.893 JLINK_ReadReg(R0)
T3F68 2205:200.900 - 0.011ms returns 0x00000000
T3F68 2205:201.290 JLINK_WriteReg(R0, 0x08000000)
T3F68 2205:201.302 - 0.015ms returns 0x00
T3F68 2205:201.311 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:201.317 - 0.009ms returns 0x00
T3F68 2205:201.326 JLINK_WriteReg(R2, 0x000000FF)
T3F68 2205:201.332 - 0.009ms returns 0x00
T3F68 2205:201.340 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:201.347 - 0.009ms returns 0x00
T3F68 2205:201.355 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:201.361 - 0.009ms returns 0x00
T3F68 2205:201.369 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:201.376 - 0.011ms returns 0x00
T3F68 2205:201.387 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:201.393 - 0.009ms returns 0x00
T3F68 2205:201.401 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:201.408 - 0.009ms returns 0x00
T3F68 2205:201.417 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:201.438 - 0.023ms returns 0x00
T3F68 2205:201.446 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:201.452 - 0.009ms returns 0x00
T3F68 2205:201.464 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:201.478 - 0.017ms returns 0x00
T3F68 2205:201.489 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:201.499 - 0.012ms returns 0x00
T3F68 2205:201.507 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:201.513 - 0.009ms returns 0x00
T3F68 2205:201.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:201.582 - 0.013ms returns 0x00
T3F68 2205:201.590 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:201.597 - 0.012ms returns 0x00
T3F68 2205:201.609 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F68 2205:201.618 - 0.011ms returns 0x00
T3F68 2205:201.626 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:201.632 - 0.009ms returns 0x00
T3F68 2205:201.640 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:201.647 - 0.009ms returns 0x00
T3F68 2205:201.655 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:201.661 - 0.009ms returns 0x00
T3F68 2205:201.669 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:201.676 - 0.009ms returns 0x00
T3F68 2205:201.685   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:201.695 - 0.013ms returns 0x00000002
T3F68 2205:201.704 JLINK_Go()
T3F68 2205:201.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:205.633 - 3.936ms
T3F68 2205:205.649 JLINK_IsHalted()
T3F68 2205:208.552   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:209.294 - 3.652ms returns TRUE
T3F68 2205:209.309 JLINK_ReadReg(R15 (PC))
T3F68 2205:209.319 - 0.012ms returns 0x20000000
T3F68 2205:209.327 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3F68 2205:209.334 - 0.010ms returns 0x00
T3F68 2205:209.343 JLINK_ReadReg(R0)
T3F68 2205:209.350 - 0.009ms returns 0x00000001
T3F68 2205:209.362 JLINK_WriteReg(R0, 0x08000000)
T3F68 2205:209.369 - 0.010ms returns 0x00
T3F68 2205:209.384 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:209.391 - 0.011ms returns 0x00
T3F68 2205:209.425 JLINK_WriteReg(R2, 0x000000FF)
T3F68 2205:209.454 - 0.034ms returns 0x00
T3F68 2205:209.467 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:209.476 - 0.013ms returns 0x00
T3F68 2205:209.488 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:209.496 - 0.011ms returns 0x00
T3F68 2205:209.504 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:209.511 - 0.009ms returns 0x00
T3F68 2205:209.532 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:209.538 - 0.009ms returns 0x00
T3F68 2205:209.546 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:209.552 - 0.009ms returns 0x00
T3F68 2205:209.561 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:209.567 - 0.009ms returns 0x00
T3F68 2205:209.575 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:209.581 - 0.009ms returns 0x00
T3F68 2205:209.589 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:209.595 - 0.009ms returns 0x00
T3F68 2205:209.607 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:209.615 - 0.011ms returns 0x00
T3F68 2205:209.623 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:209.630 - 0.009ms returns 0x00
T3F68 2205:209.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:209.645 - 0.009ms returns 0x00
T3F68 2205:209.652 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:209.659 - 0.009ms returns 0x00
T3F68 2205:209.667 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F68 2205:209.673 - 0.009ms returns 0x00
T3F68 2205:209.681 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:209.687 - 0.009ms returns 0x00
T3F68 2205:209.695 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:209.702 - 0.009ms returns 0x00
T3F68 2205:209.709 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:209.716 - 0.009ms returns 0x00
T3F68 2205:209.724 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:209.730 - 0.010ms returns 0x00
T3F68 2205:209.740   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:209.750 - 0.013ms returns 0x00000003
T3F68 2205:209.758 JLINK_Go()
T3F68 2205:209.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:213.855 - 4.130ms
T3F68 2205:213.925 JLINK_IsHalted()
T3F68 2205:214.771 - 0.862ms returns FALSE
T3F68 2205:245.585 JLINK_IsHalted()
T3F68 2205:249.643   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:250.935 - 5.370ms returns TRUE
T3F68 2205:250.985 JLINK_ReadReg(R15 (PC))
T3F68 2205:250.999 - 0.018ms returns 0x20000000
T3F68 2205:251.009 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3F68 2205:251.016 - 0.010ms returns 0x00
T3F68 2205:251.025 JLINK_ReadReg(R0)
T3F68 2205:251.032 - 0.010ms returns 0x00000000
T3F68 2205:252.404 JLINK_WriteReg(R0, 0x08000400)
T3F68 2205:252.437 - 0.039ms returns 0x00
T3F68 2205:252.448 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:252.459 - 0.013ms returns 0x00
T3F68 2205:252.467 JLINK_WriteReg(R2, 0x000000FF)
T3F68 2205:252.473 - 0.009ms returns 0x00
T3F68 2205:252.481 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:252.487 - 0.009ms returns 0x00
T3F68 2205:252.495 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:252.501 - 0.008ms returns 0x00
T3F68 2205:252.509 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:252.515 - 0.009ms returns 0x00
T3F68 2205:252.522 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:252.528 - 0.008ms returns 0x00
T3F68 2205:252.536 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:252.542 - 0.014ms returns 0x00
T3F68 2205:252.555 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:252.562 - 0.009ms returns 0x00
T3F68 2205:252.569 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:252.575 - 0.009ms returns 0x00
T3F68 2205:252.583 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:252.589 - 0.009ms returns 0x00
T3F68 2205:252.597 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:252.603 - 0.009ms returns 0x00
T3F68 2205:252.611 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:252.617 - 0.009ms returns 0x00
T3F68 2205:252.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:252.631 - 0.009ms returns 0x00
T3F68 2205:252.639 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:252.645 - 0.009ms returns 0x00
T3F68 2205:252.653 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F68 2205:252.659 - 0.011ms returns 0x00
T3F68 2205:252.670 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:252.676 - 0.009ms returns 0x00
T3F68 2205:252.684 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:252.690 - 0.008ms returns 0x00
T3F68 2205:252.698 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:252.704 - 0.009ms returns 0x00
T3F68 2205:252.711 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:252.717 - 0.008ms returns 0x00
T3F68 2205:252.726   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:252.736 - 0.013ms returns 0x00000004
T3F68 2205:252.744 JLINK_Go()
T3F68 2205:252.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:256.924 - 4.207ms
T3F68 2205:256.959 JLINK_IsHalted()
T3F68 2205:260.413   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:261.633 - 4.725ms returns TRUE
T3F68 2205:261.712 JLINK_ReadReg(R15 (PC))
T3F68 2205:261.732 - 0.024ms returns 0x20000000
T3F68 2205:261.769 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3F68 2205:261.804 - 0.039ms returns 0x00
T3F68 2205:261.816 JLINK_ReadReg(R0)
T3F68 2205:261.827 - 0.017ms returns 0x00000001
T3F68 2205:261.896 JLINK_WriteReg(R0, 0x08000400)
T3F68 2205:261.918 - 0.071ms returns 0x00
T3F68 2205:261.980 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:261.992 - 0.015ms returns 0x00
T3F68 2205:262.002 JLINK_WriteReg(R2, 0x000000FF)
T3F68 2205:262.034 - 0.035ms returns 0x00
T3F68 2205:262.045 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:262.053 - 0.012ms returns 0x00
T3F68 2205:262.064 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:262.071 - 0.012ms returns 0x00
T3F68 2205:262.083 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:262.089 - 0.010ms returns 0x00
T3F68 2205:262.101 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:262.213 - 0.115ms returns 0x00
T3F68 2205:262.226 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:262.260 - 0.039ms returns 0x00
T3F68 2205:262.273 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:262.301 - 0.031ms returns 0x00
T3F68 2205:262.312 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:262.320 - 0.011ms returns 0x00
T3F68 2205:262.332 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:262.341 - 0.019ms returns 0x00
T3F68 2205:262.375 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:262.385 - 0.015ms returns 0x00
T3F68 2205:262.399 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:262.410 - 0.017ms returns 0x00
T3F68 2205:262.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:262.438 - 0.016ms returns 0x00
T3F68 2205:262.450 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:262.458 - 0.016ms returns 0x00
T3F68 2205:262.489 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F68 2205:262.499 - 0.016ms returns 0x00
T3F68 2205:262.512 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:262.532 - 0.032ms returns 0x00
T3F68 2205:262.560 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:262.613 - 0.071ms returns 0x00
T3F68 2205:262.654 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:262.678 - 0.041ms returns 0x00
T3F68 2205:262.726 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:262.742 - 0.024ms returns 0x00
T3F68 2205:262.763   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:262.790 - 0.041ms returns 0x00000005
T3F68 2205:262.829 JLINK_Go()
T3F68 2205:262.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:267.154 - 4.335ms
T3F68 2205:267.177 JLINK_IsHalted()
T3F68 2205:267.923 - 0.752ms returns FALSE
T3F68 2205:274.398 JLINK_IsHalted()
T3F68 2205:275.268 - 0.899ms returns FALSE
T3F68 2205:277.410 JLINK_IsHalted()
T3F68 2205:278.411 - 1.011ms returns FALSE
T3F68 2205:280.324 JLINK_IsHalted()
T3F68 2205:281.453 - 1.150ms returns FALSE
T3F68 2205:287.304 JLINK_IsHalted()
T3F68 2205:288.298 - 1.017ms returns FALSE
T3F68 2205:291.489 JLINK_IsHalted()
T3F68 2205:295.558   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:296.635 - 5.159ms returns TRUE
T3F68 2205:296.680 JLINK_ReadReg(R15 (PC))
T3F68 2205:296.692 - 0.015ms returns 0x20000000
T3F68 2205:296.702 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3F68 2205:296.709 - 0.010ms returns 0x00
T3F68 2205:296.719 JLINK_ReadReg(R0)
T3F68 2205:296.729 - 0.030ms returns 0x00000000
T3F68 2205:297.440 JLINK_WriteReg(R0, 0x08000800)
T3F68 2205:297.451 - 0.014ms returns 0x00
T3F68 2205:297.459 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:297.465 - 0.009ms returns 0x00
T3F68 2205:297.473 JLINK_WriteReg(R2, 0x000000FF)
T3F68 2205:297.479 - 0.009ms returns 0x00
T3F68 2205:297.487 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:297.493 - 0.009ms returns 0x00
T3F68 2205:297.501 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:297.507 - 0.009ms returns 0x00
T3F68 2205:297.520 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:297.529 - 0.012ms returns 0x00
T3F68 2205:297.537 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:297.543 - 0.009ms returns 0x00
T3F68 2205:297.551 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:297.557 - 0.008ms returns 0x00
T3F68 2205:297.565 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:297.571 - 0.009ms returns 0x00
T3F68 2205:297.578 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:297.584 - 0.009ms returns 0x00
T3F68 2205:297.592 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:297.598 - 0.009ms returns 0x00
T3F68 2205:297.606 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:297.612 - 0.009ms returns 0x00
T3F68 2205:297.620 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:297.626 - 0.009ms returns 0x00
T3F68 2205:297.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:297.649 - 0.017ms returns 0x00
T3F68 2205:297.656 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:297.663 - 0.009ms returns 0x00
T3F68 2205:297.670 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F68 2205:297.677 - 0.009ms returns 0x00
T3F68 2205:297.684 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:297.690 - 0.009ms returns 0x00
T3F68 2205:297.698 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:297.704 - 0.009ms returns 0x00
T3F68 2205:297.712 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:297.718 - 0.009ms returns 0x00
T3F68 2205:297.726 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:297.732 - 0.009ms returns 0x00
T3F68 2205:297.753   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:297.762 - 0.013ms returns 0x00000006
T3F68 2205:297.770 JLINK_Go()
T3F68 2205:297.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:302.761 - 5.007ms
T3F68 2205:302.789 JLINK_IsHalted()
T3F68 2205:306.402   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:307.592 - 4.852ms returns TRUE
T3F68 2205:307.675 JLINK_ReadReg(R15 (PC))
T3F68 2205:307.721 - 0.050ms returns 0x20000000
T3F68 2205:307.753 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3F68 2205:307.802 - 0.053ms returns 0x00
T3F68 2205:307.813 JLINK_ReadReg(R0)
T3F68 2205:307.821 - 0.011ms returns 0x00000001
T3F68 2205:307.848 JLINK_WriteReg(R0, 0x08000800)
T3F68 2205:307.855 - 0.010ms returns 0x00
T3F68 2205:307.863 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:307.885 - 0.025ms returns 0x00
T3F68 2205:307.915 JLINK_WriteReg(R2, 0x000000FF)
T3F68 2205:307.959 - 0.051ms returns 0x00
T3F68 2205:307.987 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:308.001 - 0.017ms returns 0x00
T3F68 2205:308.028 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:308.035 - 0.010ms returns 0x00
T3F68 2205:308.044 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:308.051 - 0.010ms returns 0x00
T3F68 2205:308.073 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:308.098 - 0.028ms returns 0x00
T3F68 2205:308.107 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:308.114 - 0.029ms returns 0x00
T3F68 2205:308.142 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:308.149 - 0.009ms returns 0x00
T3F68 2205:308.157 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:308.170 - 0.017ms returns 0x00
T3F68 2205:308.183 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:308.192 - 0.017ms returns 0x00
T3F68 2205:308.207 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:308.214 - 0.015ms returns 0x00
T3F68 2205:308.227 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:308.234 - 0.009ms returns 0x00
T3F68 2205:308.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:308.262 - 0.023ms returns 0x00
T3F68 2205:308.283 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:308.289 - 0.009ms returns 0x00
T3F68 2205:308.297 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F68 2205:308.303 - 0.009ms returns 0x00
T3F68 2205:308.311 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:308.317 - 0.009ms returns 0x00
T3F68 2205:308.325 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:308.331 - 0.008ms returns 0x00
T3F68 2205:308.338 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:308.345 - 0.009ms returns 0x00
T3F68 2205:308.352 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:308.358 - 0.009ms returns 0x00
T3F68 2205:308.367   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:308.377 - 0.013ms returns 0x00000007
T3F68 2205:308.385 JLINK_Go()
T3F68 2205:308.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:312.935 - 4.590ms
T3F68 2205:312.984 JLINK_IsHalted()
T3F68 2205:313.941 - 0.962ms returns FALSE
T3F68 2205:317.280 JLINK_IsHalted()
T3F68 2205:318.263 - 1.009ms returns FALSE
T3F68 2205:321.370 JLINK_IsHalted()
T3F68 2205:322.398 - 1.057ms returns FALSE
T3F68 2205:324.260 JLINK_IsHalted()
T3F68 2205:325.058 - 0.805ms returns FALSE
T3F68 2205:327.219 JLINK_IsHalted()
T3F68 2205:328.336 - 1.124ms returns FALSE
T3F68 2205:331.252 JLINK_IsHalted()
T3F68 2205:332.340 - 1.111ms returns FALSE
T3F68 2205:334.231 JLINK_IsHalted()
T3F68 2205:337.775   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:338.816 - 4.591ms returns TRUE
T3F68 2205:338.831 JLINK_ReadReg(R15 (PC))
T3F68 2205:338.840 - 0.013ms returns 0x20000000
T3F68 2205:338.849 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3F68 2205:338.856 - 0.009ms returns 0x00
T3F68 2205:338.864 JLINK_ReadReg(R0)
T3F68 2205:338.871 - 0.010ms returns 0x00000000
T3F68 2205:340.494 JLINK_WriteReg(R0, 0x08000C00)
T3F68 2205:340.545 - 0.070ms returns 0x00
T3F68 2205:340.591 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:340.617 - 0.030ms returns 0x00
T3F68 2205:340.628 JLINK_WriteReg(R2, 0x000000FF)
T3F68 2205:340.637 - 0.013ms returns 0x00
T3F68 2205:340.648 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:340.657 - 0.013ms returns 0x00
T3F68 2205:340.669 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:340.678 - 0.015ms returns 0x00
T3F68 2205:340.693 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:340.702 - 0.013ms returns 0x00
T3F68 2205:340.712 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:340.721 - 0.012ms returns 0x00
T3F68 2205:340.731 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:340.740 - 0.013ms returns 0x00
T3F68 2205:340.751 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:340.762 - 0.016ms returns 0x00
T3F68 2205:340.774 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:340.791 - 0.026ms returns 0x00
T3F68 2205:340.805 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:340.811 - 0.009ms returns 0x00
T3F68 2205:340.818 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:340.825 - 0.009ms returns 0x00
T3F68 2205:340.832 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:340.838 - 0.009ms returns 0x00
T3F68 2205:340.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:340.887 - 0.046ms returns 0x00
T3F68 2205:340.898 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:340.904 - 0.009ms returns 0x00
T3F68 2205:340.917 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F68 2205:340.923 - 0.009ms returns 0x00
T3F68 2205:340.931 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:340.937 - 0.009ms returns 0x00
T3F68 2205:340.945 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:340.951 - 0.009ms returns 0x00
T3F68 2205:340.959 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:340.965 - 0.009ms returns 0x00
T3F68 2205:340.972 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:340.979 - 0.009ms returns 0x00
T3F68 2205:340.987   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:340.997 - 0.013ms returns 0x00000008
T3F68 2205:341.005 JLINK_Go()
T3F68 2205:341.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:345.266 - 4.268ms
T3F68 2205:345.282 JLINK_IsHalted()
T3F68 2205:348.424   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:349.270 - 3.994ms returns TRUE
T3F68 2205:349.287 JLINK_ReadReg(R15 (PC))
T3F68 2205:349.295 - 0.011ms returns 0x20000000
T3F68 2205:349.306 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3F68 2205:349.312 - 0.010ms returns 0x00
T3F68 2205:349.322 JLINK_ReadReg(R0)
T3F68 2205:349.329 - 0.009ms returns 0x00000001
T3F68 2205:349.342 JLINK_WriteReg(R0, 0x08000C00)
T3F68 2205:349.349 - 0.012ms returns 0x00
T3F68 2205:349.365 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:349.371 - 0.009ms returns 0x00
T3F68 2205:349.381 JLINK_WriteReg(R2, 0x000000FF)
T3F68 2205:349.388 - 0.009ms returns 0x00
T3F68 2205:349.397 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:349.404 - 0.009ms returns 0x00
T3F68 2205:349.414 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:349.420 - 0.009ms returns 0x00
T3F68 2205:349.430 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:349.436 - 0.009ms returns 0x00
T3F68 2205:349.446 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:349.452 - 0.009ms returns 0x00
T3F68 2205:349.462 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:349.469 - 0.015ms returns 0x00
T3F68 2205:349.491 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:349.498 - 0.009ms returns 0x00
T3F68 2205:349.508 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:349.514 - 0.009ms returns 0x00
T3F68 2205:349.524 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:349.530 - 0.009ms returns 0x00
T3F68 2205:349.540 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:349.546 - 0.009ms returns 0x00
T3F68 2205:349.556 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:349.563 - 0.009ms returns 0x00
T3F68 2205:349.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:349.581 - 0.011ms returns 0x00
T3F68 2205:349.591 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:349.597 - 0.009ms returns 0x00
T3F68 2205:349.607 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F68 2205:349.614 - 0.009ms returns 0x00
T3F68 2205:349.623 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:349.630 - 0.009ms returns 0x00
T3F68 2205:349.639 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:349.646 - 0.009ms returns 0x00
T3F68 2205:349.655 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:349.662 - 0.009ms returns 0x00
T3F68 2205:349.672 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:349.678 - 0.009ms returns 0x00
T3F68 2205:349.689   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:349.698 - 0.013ms returns 0x00000009
T3F68 2205:349.709 JLINK_Go()
T3F68 2205:349.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:353.506 - 3.803ms
T3F68 2205:353.522 JLINK_IsHalted()
T3F68 2205:354.406 - 0.908ms returns FALSE
T3F68 2205:358.069 JLINK_IsHalted()
T3F68 2205:358.931 - 0.869ms returns FALSE
T3F68 2205:362.149 JLINK_IsHalted()
T3F68 2205:363.278 - 1.146ms returns FALSE
T3F68 2205:365.076 JLINK_IsHalted()
T3F68 2205:366.252 - 1.213ms returns FALSE
T3F68 2205:368.272 JLINK_IsHalted()
T3F68 2205:369.324 - 1.066ms returns FALSE
T3F68 2205:378.120 JLINK_IsHalted()
T3F68 2205:382.308   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:383.577 - 5.474ms returns TRUE
T3F68 2205:383.610 JLINK_ReadReg(R15 (PC))
T3F68 2205:383.636 - 0.029ms returns 0x20000000
T3F68 2205:383.751 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3F68 2205:383.768 - 0.023ms returns 0x00
T3F68 2205:383.781 JLINK_ReadReg(R0)
T3F68 2205:383.788 - 0.010ms returns 0x00000000
T3F68 2205:384.488 JLINK_WriteReg(R0, 0x08001000)
T3F68 2205:384.508 - 0.022ms returns 0x00
T3F68 2205:384.518 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:384.527 - 0.012ms returns 0x00
T3F68 2205:384.536 JLINK_WriteReg(R2, 0x000000FF)
T3F68 2205:384.543 - 0.009ms returns 0x00
T3F68 2205:384.551 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:384.557 - 0.009ms returns 0x00
T3F68 2205:384.565 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:384.571 - 0.009ms returns 0x00
T3F68 2205:384.579 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:384.585 - 0.009ms returns 0x00
T3F68 2205:384.593 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:384.599 - 0.009ms returns 0x00
T3F68 2205:384.607 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:384.613 - 0.009ms returns 0x00
T3F68 2205:384.621 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:384.627 - 0.009ms returns 0x00
T3F68 2205:384.635 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:384.642 - 0.009ms returns 0x00
T3F68 2205:384.650 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:384.656 - 0.009ms returns 0x00
T3F68 2205:384.664 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:384.671 - 0.009ms returns 0x00
T3F68 2205:384.678 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:384.685 - 0.009ms returns 0x00
T3F68 2205:384.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:384.699 - 0.009ms returns 0x00
T3F68 2205:384.707 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:384.714 - 0.009ms returns 0x00
T3F68 2205:384.721 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F68 2205:384.728 - 0.009ms returns 0x00
T3F68 2205:384.736 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:384.742 - 0.023ms returns 0x00
T3F68 2205:384.764 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:384.771 - 0.009ms returns 0x00
T3F68 2205:384.779 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:384.785 - 0.009ms returns 0x00
T3F68 2205:384.793 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:384.799 - 0.009ms returns 0x00
T3F68 2205:384.808   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:384.818 - 0.013ms returns 0x0000000A
T3F68 2205:384.826 JLINK_Go()
T3F68 2205:384.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:389.499 - 4.691ms
T3F68 2205:389.529 JLINK_IsHalted()
T3F68 2205:393.389   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:394.612 - 5.089ms returns TRUE
T3F68 2205:394.629 JLINK_ReadReg(R15 (PC))
T3F68 2205:394.639 - 0.014ms returns 0x20000000
T3F68 2205:394.649 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3F68 2205:394.656 - 0.010ms returns 0x00
T3F68 2205:394.673 JLINK_ReadReg(R0)
T3F68 2205:394.680 - 0.009ms returns 0x00000001
T3F68 2205:394.692 JLINK_WriteReg(R0, 0x08001000)
T3F68 2205:394.699 - 0.010ms returns 0x00
T3F68 2205:394.707 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:394.713 - 0.009ms returns 0x00
T3F68 2205:394.721 JLINK_WriteReg(R2, 0x000000FF)
T3F68 2205:394.728 - 0.009ms returns 0x00
T3F68 2205:394.736 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:394.742 - 0.009ms returns 0x00
T3F68 2205:394.750 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:394.757 - 0.009ms returns 0x00
T3F68 2205:394.765 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:394.771 - 0.009ms returns 0x00
T3F68 2205:394.779 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:394.785 - 0.009ms returns 0x00
T3F68 2205:394.794 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:394.801 - 0.010ms returns 0x00
T3F68 2205:394.809 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:394.816 - 0.009ms returns 0x00
T3F68 2205:394.824 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:394.830 - 0.009ms returns 0x00
T3F68 2205:394.838 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:394.844 - 0.009ms returns 0x00
T3F68 2205:394.852 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:394.859 - 0.009ms returns 0x00
T3F68 2205:394.867 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:394.873 - 0.009ms returns 0x00
T3F68 2205:394.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:394.889 - 0.012ms returns 0x00
T3F68 2205:394.899 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:394.905 - 0.013ms returns 0x00
T3F68 2205:394.919 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F68 2205:394.925 - 0.009ms returns 0x00
T3F68 2205:394.934 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:394.940 - 0.009ms returns 0x00
T3F68 2205:394.948 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:394.955 - 0.009ms returns 0x00
T3F68 2205:394.963 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:394.969 - 0.009ms returns 0x00
T3F68 2205:394.977 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:394.983 - 0.009ms returns 0x00
T3F68 2205:394.992   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:395.002 - 0.020ms returns 0x0000000B
T3F68 2205:395.020 JLINK_Go()
T3F68 2205:395.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:399.336 - 4.322ms
T3F68 2205:399.351 JLINK_IsHalted()
T3F68 2205:400.363 - 1.033ms returns FALSE
T3F68 2205:410.107 JLINK_IsHalted()
T3F68 2205:411.320 - 1.221ms returns FALSE
T3F68 2205:413.114 JLINK_IsHalted()
T3F68 2205:414.295 - 1.245ms returns FALSE
T3F68 2205:416.018 JLINK_IsHalted()
T3F68 2205:417.012 - 1.004ms returns FALSE
T3F68 2205:421.010 JLINK_IsHalted()
T3F68 2205:424.645   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:425.632 - 4.629ms returns TRUE
T3F68 2205:425.647 JLINK_ReadReg(R15 (PC))
T3F68 2205:425.657 - 0.013ms returns 0x20000000
T3F68 2205:425.666 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3F68 2205:425.672 - 0.009ms returns 0x00
T3F68 2205:425.681 JLINK_ReadReg(R0)
T3F68 2205:425.687 - 0.009ms returns 0x00000000
T3F68 2205:426.258 JLINK_WriteReg(R0, 0x08001400)
T3F68 2205:426.269 - 0.014ms returns 0x00
T3F68 2205:426.278 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:426.284 - 0.009ms returns 0x00
T3F68 2205:426.292 JLINK_WriteReg(R2, 0x000000FF)
T3F68 2205:426.298 - 0.009ms returns 0x00
T3F68 2205:426.306 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:426.312 - 0.009ms returns 0x00
T3F68 2205:426.320 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:426.326 - 0.009ms returns 0x00
T3F68 2205:426.334 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:426.340 - 0.009ms returns 0x00
T3F68 2205:426.350 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:426.356 - 0.009ms returns 0x00
T3F68 2205:426.364 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:426.370 - 0.009ms returns 0x00
T3F68 2205:426.378 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:426.384 - 0.009ms returns 0x00
T3F68 2205:426.392 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:426.398 - 0.009ms returns 0x00
T3F68 2205:426.406 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:426.412 - 0.009ms returns 0x00
T3F68 2205:426.420 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:426.426 - 0.009ms returns 0x00
T3F68 2205:426.434 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:426.440 - 0.009ms returns 0x00
T3F68 2205:426.449 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:426.456 - 0.015ms returns 0x00
T3F68 2205:426.469 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:426.475 - 0.009ms returns 0x00
T3F68 2205:426.483 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F68 2205:426.490 - 0.009ms returns 0x00
T3F68 2205:426.497 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:426.504 - 0.009ms returns 0x00
T3F68 2205:426.512 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:426.518 - 0.009ms returns 0x00
T3F68 2205:426.526 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:426.532 - 0.009ms returns 0x00
T3F68 2205:426.540 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:426.546 - 0.009ms returns 0x00
T3F68 2205:426.555   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:426.567 - 0.016ms returns 0x0000000C
T3F68 2205:426.579 JLINK_Go()
T3F68 2205:426.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:431.201 - 4.629ms
T3F68 2205:431.217 JLINK_IsHalted()
T3F68 2205:434.702   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:435.786 - 4.579ms returns TRUE
T3F68 2205:435.826 JLINK_ReadReg(R15 (PC))
T3F68 2205:435.841 - 0.021ms returns 0x20000000
T3F68 2205:435.856 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3F68 2205:435.867 - 0.015ms returns 0x00
T3F68 2205:435.881 JLINK_ReadReg(R0)
T3F68 2205:435.892 - 0.016ms returns 0x00000001
T3F68 2205:436.007 JLINK_WriteReg(R0, 0x08001400)
T3F68 2205:436.036 - 0.040ms returns 0x00
T3F68 2205:436.056 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:436.066 - 0.015ms returns 0x00
T3F68 2205:436.078 JLINK_WriteReg(R2, 0x000000FF)
T3F68 2205:436.088 - 0.014ms returns 0x00
T3F68 2205:436.099 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:436.108 - 0.013ms returns 0x00
T3F68 2205:436.120 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:436.129 - 0.016ms returns 0x00
T3F68 2205:436.148 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:436.158 - 0.018ms returns 0x00
T3F68 2205:436.173 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:436.182 - 0.011ms returns 0x00
T3F68 2205:436.191 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:436.197 - 0.010ms returns 0x00
T3F68 2205:436.206 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:436.213 - 0.010ms returns 0x00
T3F68 2205:436.222 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:436.229 - 0.010ms returns 0x00
T3F68 2205:436.237 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:436.244 - 0.010ms returns 0x00
T3F68 2205:436.253 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:436.263 - 0.012ms returns 0x00
T3F68 2205:436.272 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:436.279 - 0.010ms returns 0x00
T3F68 2205:436.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:436.295 - 0.010ms returns 0x00
T3F68 2205:436.303 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:436.310 - 0.010ms returns 0x00
T3F68 2205:436.319 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F68 2205:436.326 - 0.010ms returns 0x00
T3F68 2205:436.334 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:436.341 - 0.010ms returns 0x00
T3F68 2205:436.350 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:436.357 - 0.010ms returns 0x00
T3F68 2205:436.366 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:436.373 - 0.010ms returns 0x00
T3F68 2205:436.382 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:436.389 - 0.010ms returns 0x00
T3F68 2205:436.398   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:436.409 - 0.014ms returns 0x0000000D
T3F68 2205:436.418 JLINK_Go()
T3F68 2205:436.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:440.858 - 4.450ms
T3F68 2205:440.882 JLINK_IsHalted()
T3F68 2205:441.819 - 0.944ms returns FALSE
T3F68 2205:444.908 JLINK_IsHalted()
T3F68 2205:445.788 - 0.887ms returns FALSE
T3F68 2205:447.918 JLINK_IsHalted()
T3F68 2205:448.725 - 0.814ms returns FALSE
T3F68 2205:451.897 JLINK_IsHalted()
T3F68 2205:452.817 - 0.929ms returns FALSE
T3F68 2205:454.890 JLINK_IsHalted()
T3F68 2205:455.891 - 1.009ms returns FALSE
T3F68 2205:458.751 JLINK_IsHalted()
T3F68 2205:459.656 - 0.913ms returns FALSE
T3F68 2205:460.918 JLINK_IsHalted()
T3F68 2205:461.784 - 0.872ms returns FALSE
T3F68 2205:463.745 JLINK_IsHalted()
T3F68 2205:466.931   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:467.731 - 3.994ms returns TRUE
T3F68 2205:467.788 JLINK_ReadReg(R15 (PC))
T3F68 2205:467.799 - 0.015ms returns 0x20000000
T3F68 2205:467.808 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3F68 2205:467.817 - 0.011ms returns 0x00
T3F68 2205:467.827 JLINK_ReadReg(R0)
T3F68 2205:467.833 - 0.009ms returns 0x00000000
T3F68 2205:468.401 JLINK_WriteReg(R0, 0x08001800)
T3F68 2205:468.412 - 0.014ms returns 0x00
T3F68 2205:468.420 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:468.427 - 0.009ms returns 0x00
T3F68 2205:468.435 JLINK_WriteReg(R2, 0x000000FF)
T3F68 2205:468.441 - 0.009ms returns 0x00
T3F68 2205:468.449 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:468.455 - 0.009ms returns 0x00
T3F68 2205:468.463 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:468.469 - 0.009ms returns 0x00
T3F68 2205:468.477 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:468.483 - 0.009ms returns 0x00
T3F68 2205:468.494 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:468.501 - 0.009ms returns 0x00
T3F68 2205:468.508 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:468.515 - 0.009ms returns 0x00
T3F68 2205:468.523 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:468.529 - 0.009ms returns 0x00
T3F68 2205:468.537 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:468.543 - 0.009ms returns 0x00
T3F68 2205:468.551 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:468.557 - 0.009ms returns 0x00
T3F68 2205:468.567 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:468.576 - 0.011ms returns 0x00
T3F68 2205:468.584 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:468.590 - 0.009ms returns 0x00
T3F68 2205:468.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:468.608 - 0.014ms returns 0x00
T3F68 2205:468.617 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:468.623 - 0.009ms returns 0x00
T3F68 2205:468.631 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F68 2205:468.637 - 0.009ms returns 0x00
T3F68 2205:468.645 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:468.652 - 0.009ms returns 0x00
T3F68 2205:468.659 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:468.666 - 0.009ms returns 0x00
T3F68 2205:468.674 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:468.680 - 0.009ms returns 0x00
T3F68 2205:468.688 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:468.694 - 0.009ms returns 0x00
T3F68 2205:468.703   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:468.716 - 0.017ms returns 0x0000000E
T3F68 2205:468.726 JLINK_Go()
T3F68 2205:468.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:473.150 - 4.445ms
T3F68 2205:473.179 JLINK_IsHalted()
T3F68 2205:476.748   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:477.765 - 4.596ms returns TRUE
T3F68 2205:477.788 JLINK_ReadReg(R15 (PC))
T3F68 2205:477.803 - 0.022ms returns 0x20000000
T3F68 2205:477.816 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3F68 2205:477.825 - 0.011ms returns 0x00
T3F68 2205:477.834 JLINK_ReadReg(R0)
T3F68 2205:477.845 - 0.015ms returns 0x00000001
T3F68 2205:477.861 JLINK_WriteReg(R0, 0x08001800)
T3F68 2205:477.868 - 0.010ms returns 0x00
T3F68 2205:477.877 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:477.884 - 0.010ms returns 0x00
T3F68 2205:477.893 JLINK_WriteReg(R2, 0x000000FF)
T3F68 2205:477.900 - 0.010ms returns 0x00
T3F68 2205:477.908 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:477.915 - 0.010ms returns 0x00
T3F68 2205:477.924 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:477.930 - 0.010ms returns 0x00
T3F68 2205:477.939 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:477.946 - 0.010ms returns 0x00
T3F68 2205:477.954 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:477.963 - 0.012ms returns 0x00
T3F68 2205:477.973 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:477.979 - 0.010ms returns 0x00
T3F68 2205:477.988 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:477.995 - 0.010ms returns 0x00
T3F68 2205:478.004 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:478.010 - 0.010ms returns 0x00
T3F68 2205:478.019 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:478.026 - 0.010ms returns 0x00
T3F68 2205:478.034 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:478.041 - 0.010ms returns 0x00
T3F68 2205:478.050 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:478.057 - 0.010ms returns 0x00
T3F68 2205:478.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:478.073 - 0.015ms returns 0x00
T3F68 2205:478.086 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:478.093 - 0.010ms returns 0x00
T3F68 2205:478.101 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F68 2205:478.108 - 0.010ms returns 0x00
T3F68 2205:478.117 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:478.124 - 0.010ms returns 0x00
T3F68 2205:478.132 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:478.139 - 0.010ms returns 0x00
T3F68 2205:478.148 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:478.155 - 0.010ms returns 0x00
T3F68 2205:478.163 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:478.170 - 0.010ms returns 0x00
T3F68 2205:478.179   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:478.190 - 0.014ms returns 0x0000000F
T3F68 2205:478.201 JLINK_Go()
T3F68 2205:478.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:482.455 - 4.265ms
T3F68 2205:482.485 JLINK_IsHalted()
T3F68 2205:483.276 - 0.799ms returns FALSE
T3F68 2205:489.743 JLINK_IsHalted()
T3F68 2205:490.837 - 1.130ms returns FALSE
T3F68 2205:492.768 JLINK_IsHalted()
T3F68 2205:493.817 - 1.058ms returns FALSE
T3F68 2205:495.728 JLINK_IsHalted()
T3F68 2205:496.807 - 1.096ms returns FALSE
T3F68 2205:500.859 JLINK_IsHalted()
T3F68 2205:502.012 - 1.172ms returns FALSE
T3F68 2205:503.929 JLINK_IsHalted()
T3F68 2205:507.994   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:509.011 - 5.090ms returns TRUE
T3F68 2205:509.029 JLINK_ReadReg(R15 (PC))
T3F68 2205:509.040 - 0.014ms returns 0x20000000
T3F68 2205:509.049 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3F68 2205:509.055 - 0.010ms returns 0x00
T3F68 2205:509.064 JLINK_ReadReg(R0)
T3F68 2205:509.070 - 0.009ms returns 0x00000000
T3F68 2205:509.461 JLINK_WriteReg(R0, 0x00000001)
T3F68 2205:509.473 - 0.015ms returns 0x00
T3F68 2205:509.482 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:509.488 - 0.009ms returns 0x00
T3F68 2205:509.496 JLINK_WriteReg(R2, 0x000000FF)
T3F68 2205:509.502 - 0.009ms returns 0x00
T3F68 2205:509.510 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:509.516 - 0.010ms returns 0x00
T3F68 2205:509.534 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:509.540 - 0.009ms returns 0x00
T3F68 2205:509.548 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:509.554 - 0.009ms returns 0x00
T3F68 2205:509.562 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:509.568 - 0.009ms returns 0x00
T3F68 2205:509.576 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:509.583 - 0.009ms returns 0x00
T3F68 2205:509.590 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:509.597 - 0.009ms returns 0x00
T3F68 2205:509.605 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:509.614 - 0.013ms returns 0x00
T3F68 2205:509.647 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:509.657 - 0.015ms returns 0x00
T3F68 2205:509.670 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:509.680 - 0.015ms returns 0x00
T3F68 2205:509.705 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:509.714 - 0.013ms returns 0x00
T3F68 2205:509.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:509.734 - 0.013ms returns 0x00
T3F68 2205:509.772 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:509.781 - 0.013ms returns 0x00
T3F68 2205:509.792 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3F68 2205:509.814 - 0.026ms returns 0x00
T3F68 2205:509.824 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:509.832 - 0.011ms returns 0x00
T3F68 2205:509.842 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:509.853 - 0.017ms returns 0x00
T3F68 2205:509.868 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:509.877 - 0.012ms returns 0x00
T3F68 2205:509.887 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:509.895 - 0.012ms returns 0x00
T3F68 2205:509.906   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:509.925 - 0.023ms returns 0x00000010
T3F68 2205:509.962 JLINK_Go()
T3F68 2205:510.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:514.301 - 4.347ms
T3F68 2205:514.320 JLINK_IsHalted()
T3F68 2205:517.544   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:518.715 - 4.402ms returns TRUE
T3F68 2205:518.733 JLINK_ReadReg(R15 (PC))
T3F68 2205:518.768 - 0.041ms returns 0x20000000
T3F68 2205:518.799 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3F68 2205:518.813 - 0.021ms returns 0x00
T3F68 2205:518.834 JLINK_ReadReg(R0)
T3F68 2205:518.844 - 0.013ms returns 0x00000000
T3F68 2205:597.773 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3F68 2205:597.808   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F68 2205:597.858   CPU_WriteMem(356 bytes @ 0x20000000)
T3F68 2205:601.086 - 3.320ms returns 0x164
T3F68 2205:601.126 JLINK_WriteReg(R0, 0x08000000)
T3F68 2205:601.152 - 0.030ms returns 0x00
T3F68 2205:601.161 JLINK_WriteReg(R1, 0x00B71B00)
T3F68 2205:601.167 - 0.009ms returns 0x00
T3F68 2205:601.175 JLINK_WriteReg(R2, 0x00000002)
T3F68 2205:601.182 - 0.009ms returns 0x00
T3F68 2205:601.190 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:601.196 - 0.009ms returns 0x00
T3F68 2205:601.204 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:601.210 - 0.009ms returns 0x00
T3F68 2205:601.218 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:601.224 - 0.009ms returns 0x00
T3F68 2205:601.232 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:601.238 - 0.009ms returns 0x00
T3F68 2205:601.246 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:601.252 - 0.010ms returns 0x00
T3F68 2205:601.267 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:601.274 - 0.010ms returns 0x00
T3F68 2205:601.282 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:601.290 - 0.013ms returns 0x00
T3F68 2205:601.300 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:601.306 - 0.009ms returns 0x00
T3F68 2205:601.314 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:601.320 - 0.009ms returns 0x00
T3F68 2205:601.328 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:601.334 - 0.009ms returns 0x00
T3F68 2205:601.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:601.349 - 0.010ms returns 0x00
T3F68 2205:601.357 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:601.370 - 0.016ms returns 0x00
T3F68 2205:601.379 JLINK_WriteReg(R15 (PC), 0x20000038)
T3F68 2205:601.385 - 0.009ms returns 0x00
T3F68 2205:601.393 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:601.400 - 0.009ms returns 0x00
T3F68 2205:601.408 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:601.414 - 0.009ms returns 0x00
T3F68 2205:601.422 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:601.428 - 0.009ms returns 0x00
T3F68 2205:601.436 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:601.442 - 0.009ms returns 0x00
T3F68 2205:601.450   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:601.463   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:602.434 - 0.991ms returns 0x00000011
T3F68 2205:602.450 JLINK_Go()
T3F68 2205:602.460   CPU_WriteMem(2 bytes @ 0x20000000)
T3F68 2205:603.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:607.810 - 5.368ms
T3F68 2205:607.826 JLINK_IsHalted()
T3F68 2205:611.150   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:612.293 - 4.517ms returns TRUE
T3F68 2205:612.366 JLINK_ReadReg(R15 (PC))
T3F68 2205:612.404 - 0.048ms returns 0x20000000
T3F68 2205:612.432 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3F68 2205:612.440 - 0.011ms returns 0x00
T3F68 2205:612.452 JLINK_ReadReg(R0)
T3F68 2205:612.460 - 0.011ms returns 0x00000000
T3F68 2205:613.499 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3F68 2205:613.518   Data:  C0 26 00 20 9D 01 00 08 F9 08 00 08 65 07 00 08 ...
T3F68 2205:613.602   CPU_WriteMem(668 bytes @ 0x20000164)
T3F68 2205:618.636 - 5.172ms returns 0x29C
T3F68 2205:618.707 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3F68 2205:618.748   Data:  02 E0 01 23 05 E0 5B 1C 93 42 02 D2 E0 5C 00 28 ...
T3F68 2205:618.827   CPU_WriteMem(356 bytes @ 0x20000400)
T3F68 2205:622.461 - 3.801ms returns 0x164
T3F68 2205:622.595 JLINK_WriteReg(R0, 0x08000000)
T3F68 2205:622.686 - 0.110ms returns 0x00
T3F68 2205:622.732 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:622.765 - 0.054ms returns 0x00
T3F68 2205:622.811 JLINK_WriteReg(R2, 0x20000164)
T3F68 2205:622.841 - 0.044ms returns 0x00
T3F68 2205:622.878 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:622.910 - 0.045ms returns 0x00
T3F68 2205:622.948 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:622.979 - 0.044ms returns 0x00
T3F68 2205:623.019 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:623.049 - 0.043ms returns 0x00
T3F68 2205:623.085 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:623.119 - 0.047ms returns 0x00
T3F68 2205:623.155 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:623.182 - 0.040ms returns 0x00
T3F68 2205:623.217 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:623.244 - 0.040ms returns 0x00
T3F68 2205:623.279 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:623.307 - 0.057ms returns 0x00
T3F68 2205:623.381 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:623.438 - 0.077ms returns 0x00
T3F68 2205:623.493 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:623.521 - 0.042ms returns 0x00
T3F68 2205:623.851 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:623.920 - 0.086ms returns 0x00
T3F68 2205:623.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:623.993 - 0.045ms returns 0x00
T3F68 2205:624.028 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:624.057 - 0.042ms returns 0x00
T3F68 2205:624.093 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F68 2205:624.121 - 0.042ms returns 0x00
T3F68 2205:624.157 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:624.185 - 0.041ms returns 0x00
T3F68 2205:624.221 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:624.249 - 0.042ms returns 0x00
T3F68 2205:624.285 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:624.314 - 0.041ms returns 0x00
T3F68 2205:624.367 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:624.401 - 0.048ms returns 0x00
T3F68 2205:624.441   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:624.486 - 0.061ms returns 0x00000012
T3F68 2205:624.523 JLINK_Go()
T3F68 2205:624.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:629.331 - 4.844ms
T3F68 2205:629.403 JLINK_IsHalted()
T3F68 2205:630.472 - 1.110ms returns FALSE
T3F68 2205:655.446 JLINK_IsHalted()
T3F68 2205:656.725 - 1.300ms returns FALSE
T3F68 2205:660.324 JLINK_IsHalted()
T3F68 2205:664.228   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:665.310 - 5.005ms returns TRUE
T3F68 2205:665.339 JLINK_ReadReg(R15 (PC))
T3F68 2205:665.352 - 0.017ms returns 0x20000000
T3F68 2205:665.362 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3F68 2205:665.370 - 0.011ms returns 0x00
T3F68 2205:665.382 JLINK_ReadReg(R0)
T3F68 2205:665.393 - 0.016ms returns 0x00000000
T3F68 2205:666.040 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3F68 2205:666.069   Data:  C1 7C 24 BF 00 F8 01 2B 00 F8 01 2B 48 BF 00 F8 ...
T3F68 2205:666.091   CPU_WriteMem(668 bytes @ 0x20000164)
T3F68 2205:671.506 - 5.485ms returns 0x29C
T3F68 2205:671.537 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3F68 2205:671.545   Data:  20 D1 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA ...
T3F68 2205:671.568   CPU_WriteMem(356 bytes @ 0x20000400)
T3F68 2205:674.915 - 3.399ms returns 0x164
T3F68 2205:674.965 JLINK_WriteReg(R0, 0x08000400)
T3F68 2205:674.988 - 0.037ms returns 0x00
T3F68 2205:674.999 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:675.007 - 0.011ms returns 0x00
T3F68 2205:675.016 JLINK_WriteReg(R2, 0x20000164)
T3F68 2205:675.025 - 0.012ms returns 0x00
T3F68 2205:675.036 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:675.045 - 0.014ms returns 0x00
T3F68 2205:675.058 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:675.069 - 0.015ms returns 0x00
T3F68 2205:675.081 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:675.090 - 0.012ms returns 0x00
T3F68 2205:675.101 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:675.110 - 0.012ms returns 0x00
T3F68 2205:675.119 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:675.126 - 0.009ms returns 0x00
T3F68 2205:675.134 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:675.141 - 0.010ms returns 0x00
T3F68 2205:675.150 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:675.156 - 0.009ms returns 0x00
T3F68 2205:675.165 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:675.175 - 0.015ms returns 0x00
T3F68 2205:675.205 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:675.217 - 0.017ms returns 0x00
T3F68 2205:675.235 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:675.246 - 0.018ms returns 0x00
T3F68 2205:675.263 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:675.275 - 0.015ms returns 0x00
T3F68 2205:675.284 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:675.291 - 0.010ms returns 0x00
T3F68 2205:675.299 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F68 2205:675.306 - 0.010ms returns 0x00
T3F68 2205:675.316 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:675.323 - 0.010ms returns 0x00
T3F68 2205:675.333 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:675.340 - 0.010ms returns 0x00
T3F68 2205:675.351 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:675.357 - 0.010ms returns 0x00
T3F68 2205:675.366 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:675.373 - 0.009ms returns 0x00
T3F68 2205:675.382   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:675.394 - 0.015ms returns 0x00000013
T3F68 2205:675.403 JLINK_Go()
T3F68 2205:675.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:680.311 - 4.937ms
T3F68 2205:680.358 JLINK_IsHalted()
T3F68 2205:681.274 - 0.942ms returns FALSE
T3F68 2205:689.291 JLINK_IsHalted()
T3F68 2205:690.367 - 1.084ms returns FALSE
T3F68 2205:692.188 JLINK_IsHalted()
T3F68 2205:692.973 - 0.800ms returns FALSE
T3F68 2205:694.224 JLINK_IsHalted()
T3F68 2205:695.213 - 0.997ms returns FALSE
T3F68 2205:698.272 JLINK_IsHalted()
T3F68 2205:699.250 - 0.985ms returns FALSE
T3F68 2205:701.125 JLINK_IsHalted()
T3F68 2205:701.918 - 0.801ms returns FALSE
T3F68 2205:709.210 JLINK_IsHalted()
T3F68 2205:710.264 - 1.105ms returns FALSE
T3F68 2205:714.145 JLINK_IsHalted()
T3F68 2205:717.498   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:718.485 - 4.348ms returns TRUE
T3F68 2205:718.502 JLINK_ReadReg(R15 (PC))
T3F68 2205:718.512 - 0.013ms returns 0x20000000
T3F68 2205:718.521 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3F68 2205:718.542 - 0.039ms returns 0x00
T3F68 2205:718.566 JLINK_ReadReg(R0)
T3F68 2205:718.575 - 0.028ms returns 0x00000000
T3F68 2205:719.334 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3F68 2205:719.344   Data:  FF F7 AE FF 20 20 AD F8 00 00 69 46 03 48 FF F7 ...
T3F68 2205:719.360   CPU_WriteMem(668 bytes @ 0x20000164)
T3F68 2205:724.227 - 4.905ms returns 0x29C
T3F68 2205:724.254 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3F68 2205:724.262   Data:  01 21 08 20 FF F7 80 FF 01 21 88 03 FF F7 6C FF ...
T3F68 2205:724.279   CPU_WriteMem(356 bytes @ 0x20000400)
T3F68 2205:727.322 - 3.077ms returns 0x164
T3F68 2205:727.364 JLINK_WriteReg(R0, 0x08000800)
T3F68 2205:727.399 - 0.039ms returns 0x00
T3F68 2205:727.408 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:727.414 - 0.009ms returns 0x00
T3F68 2205:727.423 JLINK_WriteReg(R2, 0x20000164)
T3F68 2205:727.429 - 0.009ms returns 0x00
T3F68 2205:727.437 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:727.443 - 0.009ms returns 0x00
T3F68 2205:727.451 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:727.457 - 0.009ms returns 0x00
T3F68 2205:727.465 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:727.471 - 0.009ms returns 0x00
T3F68 2205:727.479 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:727.485 - 0.009ms returns 0x00
T3F68 2205:727.493 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:727.499 - 0.011ms returns 0x00
T3F68 2205:727.510 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:727.516 - 0.009ms returns 0x00
T3F68 2205:727.524 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:727.530 - 0.009ms returns 0x00
T3F68 2205:727.538 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:727.544 - 0.009ms returns 0x00
T3F68 2205:727.552 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:727.558 - 0.009ms returns 0x00
T3F68 2205:727.566 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:727.572 - 0.009ms returns 0x00
T3F68 2205:727.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:727.587 - 0.009ms returns 0x00
T3F68 2205:727.595 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:727.601 - 0.010ms returns 0x00
T3F68 2205:727.612 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F68 2205:727.618 - 0.009ms returns 0x00
T3F68 2205:727.626 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:727.632 - 0.009ms returns 0x00
T3F68 2205:727.640 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:727.646 - 0.009ms returns 0x00
T3F68 2205:727.654 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:727.661 - 0.009ms returns 0x00
T3F68 2205:727.669 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:727.675 - 0.009ms returns 0x00
T3F68 2205:727.684   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:727.693 - 0.013ms returns 0x00000014
T3F68 2205:727.702 JLINK_Go()
T3F68 2205:727.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:731.681 - 3.987ms
T3F68 2205:731.698 JLINK_IsHalted()
T3F68 2205:732.650 - 0.958ms returns FALSE
T3F68 2205:737.071 JLINK_IsHalted()
T3F68 2205:737.978 - 0.920ms returns FALSE
T3F68 2205:740.044 JLINK_IsHalted()
T3F68 2205:740.844 - 0.807ms returns FALSE
T3F68 2205:742.028 JLINK_IsHalted()
T3F68 2205:742.913 - 0.895ms returns FALSE
T3F68 2205:747.029 JLINK_IsHalted()
T3F68 2205:747.934 - 0.913ms returns FALSE
T3F68 2205:750.043 JLINK_IsHalted()
T3F68 2205:750.907 - 0.871ms returns FALSE
T3F68 2205:754.008 JLINK_IsHalted()
T3F68 2205:754.936 - 0.935ms returns FALSE
T3F68 2205:757.025 JLINK_IsHalted()
T3F68 2205:757.849 - 0.831ms returns FALSE
T3F68 2205:758.975 JLINK_IsHalted()
T3F68 2205:759.815 - 0.847ms returns FALSE
T3F68 2205:793.923 JLINK_IsHalted()
T3F68 2205:798.278   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:799.632 - 5.727ms returns TRUE
T3F68 2205:799.662 JLINK_ReadReg(R15 (PC))
T3F68 2205:799.674 - 0.015ms returns 0x20000000
T3F68 2205:799.682 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3F68 2205:799.692 - 0.015ms returns 0x00
T3F68 2205:799.703 JLINK_ReadReg(R0)
T3F68 2205:799.709 - 0.009ms returns 0x00000000
T3F68 2205:800.456 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3F68 2205:800.474   Data:  CC 89 23 43 1A 43 02 80 83 8B 4F F2 FF 74 23 40 ...
T3F68 2205:800.495   CPU_WriteMem(668 bytes @ 0x20000164)
T3F68 2205:805.781 - 5.343ms returns 0x29C
T3F68 2205:805.831 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3F68 2205:805.857   Data:  00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA ...
T3F68 2205:805.881   CPU_WriteMem(356 bytes @ 0x20000400)
T3F68 2205:809.004 - 3.190ms returns 0x164
T3F68 2205:809.056 JLINK_WriteReg(R0, 0x08000C00)
T3F68 2205:809.069 - 0.016ms returns 0x00
T3F68 2205:809.078 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:809.085 - 0.010ms returns 0x00
T3F68 2205:809.108 JLINK_WriteReg(R2, 0x20000164)
T3F68 2205:809.116 - 0.012ms returns 0x00
T3F68 2205:809.130 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:809.145 - 0.022ms returns 0x00
T3F68 2205:809.160 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:809.170 - 0.031ms returns 0x00
T3F68 2205:809.199 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:809.210 - 0.014ms returns 0x00
T3F68 2205:809.219 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:809.225 - 0.009ms returns 0x00
T3F68 2205:809.233 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:809.239 - 0.009ms returns 0x00
T3F68 2205:809.248 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:809.254 - 0.009ms returns 0x00
T3F68 2205:809.262 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:809.268 - 0.009ms returns 0x00
T3F68 2205:809.276 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:809.283 - 0.009ms returns 0x00
T3F68 2205:809.291 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:809.297 - 0.009ms returns 0x00
T3F68 2205:809.305 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:809.312 - 0.009ms returns 0x00
T3F68 2205:809.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:809.327 - 0.010ms returns 0x00
T3F68 2205:809.335 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:809.342 - 0.009ms returns 0x00
T3F68 2205:809.350 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F68 2205:809.356 - 0.009ms returns 0x00
T3F68 2205:809.364 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:809.371 - 0.009ms returns 0x00
T3F68 2205:809.379 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:809.385 - 0.009ms returns 0x00
T3F68 2205:809.393 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:809.400 - 0.009ms returns 0x00
T3F68 2205:809.408 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:809.414 - 0.009ms returns 0x00
T3F68 2205:809.427   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:809.440 - 0.017ms returns 0x00000015
T3F68 2205:809.467 JLINK_Go()
T3F68 2205:809.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:813.457 - 4.000ms
T3F68 2205:813.490 JLINK_IsHalted()
T3F68 2205:814.248 - 0.778ms returns FALSE
T3F68 2205:822.074 JLINK_IsHalted()
T3F68 2205:823.245 - 1.189ms returns FALSE
T3F68 2205:826.885 JLINK_IsHalted()
T3F68 2205:827.978 - 1.099ms returns FALSE
T3F68 2205:829.955 JLINK_IsHalted()
T3F68 2205:830.908 - 0.968ms returns FALSE
T3F68 2205:834.027 JLINK_IsHalted()
T3F68 2205:835.320 - 1.329ms returns FALSE
T3F68 2205:836.801 JLINK_IsHalted()
T3F68 2205:837.846 - 1.060ms returns FALSE
T3F68 2205:839.940 JLINK_IsHalted()
T3F68 2205:841.062 - 1.129ms returns FALSE
T3F68 2205:843.888 JLINK_IsHalted()
T3F68 2205:847.357   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:848.339 - 4.458ms returns TRUE
T3F68 2205:848.355 JLINK_ReadReg(R15 (PC))
T3F68 2205:848.365 - 0.013ms returns 0x20000000
T3F68 2205:848.375 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3F68 2205:848.382 - 0.010ms returns 0x00
T3F68 2205:848.391 JLINK_ReadReg(R0)
T3F68 2205:848.398 - 0.010ms returns 0x00000000
T3F68 2205:848.999 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3F68 2205:849.010   Data:  08 00 00 20 01 46 11 4A 12 88 4A 43 4F F0 E0 23 ...
T3F68 2205:849.027   CPU_WriteMem(668 bytes @ 0x20000164)
T3F68 2205:853.973 - 4.980ms returns 0x29C
T3F68 2205:853.989 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3F68 2205:853.996   Data:  01 98 82 B2 4C 48 08 30 00 F0 12 FA 04 90 BD F8 ...
T3F68 2205:854.015   CPU_WriteMem(356 bytes @ 0x20000400)
T3F68 2205:857.116 - 3.134ms returns 0x164
T3F68 2205:857.136 JLINK_WriteReg(R0, 0x08001000)
T3F68 2205:857.146 - 0.013ms returns 0x00
T3F68 2205:857.155 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:857.162 - 0.010ms returns 0x00
T3F68 2205:857.171 JLINK_WriteReg(R2, 0x20000164)
T3F68 2205:857.178 - 0.010ms returns 0x00
T3F68 2205:857.186 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:857.193 - 0.010ms returns 0x00
T3F68 2205:857.202 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:857.210 - 0.010ms returns 0x00
T3F68 2205:857.219 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:857.225 - 0.009ms returns 0x00
T3F68 2205:857.234 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:857.241 - 0.009ms returns 0x00
T3F68 2205:857.249 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:857.256 - 0.010ms returns 0x00
T3F68 2205:857.265 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:857.271 - 0.010ms returns 0x00
T3F68 2205:857.280 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:857.287 - 0.009ms returns 0x00
T3F68 2205:857.295 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:857.302 - 0.010ms returns 0x00
T3F68 2205:857.311 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:857.317 - 0.010ms returns 0x00
T3F68 2205:857.327 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:857.336 - 0.012ms returns 0x00
T3F68 2205:857.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:857.353 - 0.010ms returns 0x00
T3F68 2205:857.362 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:857.368 - 0.010ms returns 0x00
T3F68 2205:857.377 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F68 2205:857.384 - 0.010ms returns 0x00
T3F68 2205:857.393 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:857.399 - 0.010ms returns 0x00
T3F68 2205:857.408 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:857.415 - 0.010ms returns 0x00
T3F68 2205:857.423 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:857.432 - 0.013ms returns 0x00
T3F68 2205:857.442 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:857.449 - 0.009ms returns 0x00
T3F68 2205:857.459   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:857.469 - 0.014ms returns 0x00000016
T3F68 2205:857.478 JLINK_Go()
T3F68 2205:857.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:861.782 - 4.312ms
T3F68 2205:861.799 JLINK_IsHalted()
T3F68 2205:862.577 - 0.784ms returns FALSE
T3F68 2205:865.803 JLINK_IsHalted()
T3F68 2205:866.865 - 1.082ms returns FALSE
T3F68 2205:868.734 JLINK_IsHalted()
T3F68 2205:869.713 - 1.006ms returns FALSE
T3F68 2205:871.809 JLINK_IsHalted()
T3F68 2205:872.800 - 1.013ms returns FALSE
T3F68 2205:875.708 JLINK_IsHalted()
T3F68 2205:876.777 - 1.083ms returns FALSE
T3F68 2205:878.704 JLINK_IsHalted()
T3F68 2205:879.719 - 1.021ms returns FALSE
T3F68 2205:882.801 JLINK_IsHalted()
T3F68 2205:883.772 - 0.978ms returns FALSE
T3F68 2205:885.637 JLINK_IsHalted()
T3F68 2205:886.600 - 0.988ms returns FALSE
T3F68 2205:889.773 JLINK_IsHalted()
T3F68 2205:890.667 - 0.901ms returns FALSE
T3F68 2205:892.671 JLINK_IsHalted()
T3F68 2205:896.376   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:897.431 - 4.766ms returns TRUE
T3F68 2205:897.445 JLINK_ReadReg(R15 (PC))
T3F68 2205:897.466 - 0.023ms returns 0x20000000
T3F68 2205:897.474 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3F68 2205:897.481 - 0.009ms returns 0x00
T3F68 2205:897.489 JLINK_ReadReg(R0)
T3F68 2205:897.495 - 0.009ms returns 0x00000000
T3F68 2205:898.084 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3F68 2205:898.093   Data:  74 75 72 6E 20 76 61 6C 75 65 20 69 73 20 6E 6F ...
T3F68 2205:898.108   CPU_WriteMem(668 bytes @ 0x20000164)
T3F68 2205:903.051 - 4.976ms returns 0x29C
T3F68 2205:903.069 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3F68 2205:903.089   Data:  9D F8 04 10 40 EA 01 60 38 60 9D F8 03 00 9D F8 ...
T3F68 2205:903.120   CPU_WriteMem(356 bytes @ 0x20000400)
T3F68 2205:906.410 - 3.348ms returns 0x164
T3F68 2205:906.429 JLINK_WriteReg(R0, 0x08001400)
T3F68 2205:906.439 - 0.013ms returns 0x00
T3F68 2205:906.447 JLINK_WriteReg(R1, 0x00000400)
T3F68 2205:906.461 - 0.025ms returns 0x00
T3F68 2205:906.478 JLINK_WriteReg(R2, 0x20000164)
T3F68 2205:906.484 - 0.009ms returns 0x00
T3F68 2205:906.492 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:906.499 - 0.009ms returns 0x00
T3F68 2205:906.506 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:906.512 - 0.009ms returns 0x00
T3F68 2205:906.520 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:906.526 - 0.009ms returns 0x00
T3F68 2205:906.534 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:906.540 - 0.009ms returns 0x00
T3F68 2205:906.550 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:906.563 - 0.047ms returns 0x00
T3F68 2205:906.609 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:906.618 - 0.026ms returns 0x00
T3F68 2205:906.640 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:906.646 - 0.009ms returns 0x00
T3F68 2205:906.654 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:906.660 - 0.009ms returns 0x00
T3F68 2205:906.668 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:906.674 - 0.009ms returns 0x00
T3F68 2205:906.687 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:906.694 - 0.012ms returns 0x00
T3F68 2205:906.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:906.711 - 0.009ms returns 0x00
T3F68 2205:906.719 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:906.726 - 0.009ms returns 0x00
T3F68 2205:906.733 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F68 2205:906.740 - 0.009ms returns 0x00
T3F68 2205:906.748 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:906.754 - 0.009ms returns 0x00
T3F68 2205:906.762 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:906.768 - 0.009ms returns 0x00
T3F68 2205:906.776 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:906.782 - 0.009ms returns 0x00
T3F68 2205:906.790 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:906.797 - 0.016ms returns 0x00
T3F68 2205:906.812   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:906.822 - 0.013ms returns 0x00000017
T3F68 2205:906.831 JLINK_Go()
T3F68 2205:906.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:911.421 - 4.613ms
T3F68 2205:911.452 JLINK_IsHalted()
T3F68 2205:912.477 - 1.031ms returns FALSE
T3F68 2205:915.653 JLINK_IsHalted()
T3F68 2205:916.605 - 0.977ms returns FALSE
T3F68 2205:924.564 JLINK_IsHalted()
T3F68 2205:925.599 - 1.044ms returns FALSE
T3F68 2205:927.696 JLINK_IsHalted()
T3F68 2205:928.892 - 1.214ms returns FALSE
T3F68 2205:931.785 JLINK_IsHalted()
T3F68 2205:932.723 - 0.960ms returns FALSE
T3F68 2205:934.585 JLINK_IsHalted()
T3F68 2205:935.757 - 1.231ms returns FALSE
T3F68 2205:938.758 JLINK_IsHalted()
T3F68 2205:940.190 - 1.451ms returns FALSE
T3F68 2205:941.776 JLINK_IsHalted()
T3F68 2205:945.629   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:947.072 - 5.315ms returns TRUE
T3F68 2205:947.106 JLINK_ReadReg(R15 (PC))
T3F68 2205:947.119 - 0.015ms returns 0x20000000
T3F68 2205:947.128 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3F68 2205:947.135 - 0.011ms returns 0x00
T3F68 2205:947.151 JLINK_ReadReg(R0)
T3F68 2205:947.162 - 0.014ms returns 0x00000000
T3F68 2205:948.118 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3F68 2205:948.135   Data:  BD E8 FE 83 B0 81 21 42 FE B5 04 46 0D 46 00 20 ...
T3F68 2205:948.156   CPU_WriteMem(668 bytes @ 0x20000164)
T3F68 2205:953.109 - 5.016ms returns 0x29C
T3F68 2205:953.145 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3F68 2205:953.152   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3F68 2205:953.172   CPU_WriteMem(356 bytes @ 0x20000400)
T3F68 2205:956.332 - 3.207ms returns 0x164
T3F68 2205:956.365 JLINK_WriteReg(R0, 0x08001800)
T3F68 2205:956.375 - 0.013ms returns 0x00
T3F68 2205:956.383 JLINK_WriteReg(R1, 0x000000FC)
T3F68 2205:956.391 - 0.011ms returns 0x00
T3F68 2205:956.399 JLINK_WriteReg(R2, 0x20000164)
T3F68 2205:956.406 - 0.009ms returns 0x00
T3F68 2205:956.415 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:956.427 - 0.044ms returns 0x00
T3F68 2205:956.468 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:956.482 - 0.031ms returns 0x00
T3F68 2205:956.510 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:956.516 - 0.009ms returns 0x00
T3F68 2205:956.524 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:956.533 - 0.013ms returns 0x00
T3F68 2205:956.543 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:956.549 - 0.009ms returns 0x00
T3F68 2205:956.557 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:956.564 - 0.009ms returns 0x00
T3F68 2205:956.571 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:956.578 - 0.009ms returns 0x00
T3F68 2205:956.585 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:956.592 - 0.009ms returns 0x00
T3F68 2205:956.599 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:956.607 - 0.017ms returns 0x00
T3F68 2205:956.624 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:956.630 - 0.009ms returns 0x00
T3F68 2205:956.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:956.645 - 0.010ms returns 0x00
T3F68 2205:956.653 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:956.659 - 0.009ms returns 0x00
T3F68 2205:956.667 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F68 2205:956.673 - 0.009ms returns 0x00
T3F68 2205:956.681 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:956.687 - 0.009ms returns 0x00
T3F68 2205:956.695 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:956.701 - 0.009ms returns 0x00
T3F68 2205:956.709 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:956.715 - 0.009ms returns 0x00
T3F68 2205:956.723 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:956.729 - 0.015ms returns 0x00
T3F68 2205:956.744   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:956.754 - 0.013ms returns 0x00000018
T3F68 2205:956.762 JLINK_Go()
T3F68 2205:956.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:961.287 - 4.532ms
T3F68 2205:961.302 JLINK_IsHalted()
T3F68 2205:962.252 - 0.971ms returns FALSE
T3F68 2205:966.440 JLINK_IsHalted()
T3F68 2205:967.483 - 1.054ms returns FALSE
T3F68 2205:970.556 JLINK_IsHalted()
T3F68 2205:974.141   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:975.231 - 4.682ms returns TRUE
T3F68 2205:975.249 JLINK_ReadReg(R15 (PC))
T3F68 2205:975.258 - 0.012ms returns 0x20000000
T3F68 2205:975.296 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3F68 2205:975.303 - 0.011ms returns 0x00
T3F68 2205:975.330 JLINK_ReadReg(R0)
T3F68 2205:975.337 - 0.010ms returns 0x00000000
T3F68 2205:975.351 JLINK_WriteReg(R0, 0x00000002)
T3F68 2205:975.359 - 0.011ms returns 0x00
T3F68 2205:975.387 JLINK_WriteReg(R1, 0x000000FC)
T3F68 2205:975.419 - 0.039ms returns 0x00
T3F68 2205:975.457 JLINK_WriteReg(R2, 0x20000164)
T3F68 2205:975.464 - 0.010ms returns 0x00
T3F68 2205:975.472 JLINK_WriteReg(R3, 0x00000000)
T3F68 2205:975.479 - 0.009ms returns 0x00
T3F68 2205:975.547 JLINK_WriteReg(R4, 0x00000000)
T3F68 2205:975.560 - 0.016ms returns 0x00
T3F68 2205:975.569 JLINK_WriteReg(R5, 0x00000000)
T3F68 2205:975.576 - 0.010ms returns 0x00
T3F68 2205:975.584 JLINK_WriteReg(R6, 0x00000000)
T3F68 2205:975.591 - 0.009ms returns 0x00
T3F68 2205:975.599 JLINK_WriteReg(R7, 0x00000000)
T3F68 2205:975.606 - 0.009ms returns 0x00
T3F68 2205:975.614 JLINK_WriteReg(R8, 0x00000000)
T3F68 2205:975.620 - 0.009ms returns 0x00
T3F68 2205:975.628 JLINK_WriteReg(R9, 0x20000160)
T3F68 2205:975.635 - 0.009ms returns 0x00
T3F68 2205:975.643 JLINK_WriteReg(R10, 0x00000000)
T3F68 2205:975.649 - 0.009ms returns 0x00
T3F68 2205:975.658 JLINK_WriteReg(R11, 0x00000000)
T3F68 2205:975.664 - 0.010ms returns 0x00
T3F68 2205:975.673 JLINK_WriteReg(R12, 0x00000000)
T3F68 2205:975.679 - 0.009ms returns 0x00
T3F68 2205:975.687 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2205:975.694 - 0.009ms returns 0x00
T3F68 2205:975.702 JLINK_WriteReg(R14, 0x20000001)
T3F68 2205:975.709 - 0.009ms returns 0x00
T3F68 2205:975.717 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3F68 2205:975.723 - 0.009ms returns 0x00
T3F68 2205:975.731 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2205:975.738 - 0.009ms returns 0x00
T3F68 2205:975.746 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2205:975.752 - 0.009ms returns 0x00
T3F68 2205:975.760 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2205:975.767 - 0.009ms returns 0x00
T3F68 2205:975.775 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2205:975.781 - 0.010ms returns 0x00
T3F68 2205:975.792   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2205:975.802 - 0.016ms returns 0x00000019
T3F68 2205:975.815 JLINK_Go()
T3F68 2205:975.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2205:980.172 - 4.380ms
T3F68 2205:980.204 JLINK_IsHalted()
T3F68 2205:983.619   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2205:984.510 - 4.312ms returns TRUE
T3F68 2205:984.525 JLINK_ReadReg(R15 (PC))
T3F68 2205:984.535 - 0.013ms returns 0x20000000
T3F68 2205:984.544 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3F68 2205:984.550 - 0.009ms returns 0x00
T3F68 2205:984.560 JLINK_ReadReg(R0)
T3F68 2205:984.568 - 0.012ms returns 0x00000000
T3F68 2206:049.734 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3F68 2206:049.750   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F68 2206:049.771   CPU_WriteMem(356 bytes @ 0x20000000)
T3F68 2206:053.106 - 3.390ms returns 0x164
T3F68 2206:053.337 JLINK_WriteReg(R0, 0x08000000)
T3F68 2206:053.376 - 0.044ms returns 0x00
T3F68 2206:053.386 JLINK_WriteReg(R1, 0x00B71B00)
T3F68 2206:053.393 - 0.010ms returns 0x00
T3F68 2206:053.402 JLINK_WriteReg(R2, 0x00000003)
T3F68 2206:053.409 - 0.009ms returns 0x00
T3F68 2206:053.417 JLINK_WriteReg(R3, 0x00000000)
T3F68 2206:053.423 - 0.011ms returns 0x00
T3F68 2206:053.435 JLINK_WriteReg(R4, 0x00000000)
T3F68 2206:053.444 - 0.011ms returns 0x00
T3F68 2206:053.451 JLINK_WriteReg(R5, 0x00000000)
T3F68 2206:053.458 - 0.009ms returns 0x00
T3F68 2206:053.465 JLINK_WriteReg(R6, 0x00000000)
T3F68 2206:053.472 - 0.009ms returns 0x00
T3F68 2206:053.480 JLINK_WriteReg(R7, 0x00000000)
T3F68 2206:053.486 - 0.009ms returns 0x00
T3F68 2206:053.494 JLINK_WriteReg(R8, 0x00000000)
T3F68 2206:053.500 - 0.009ms returns 0x00
T3F68 2206:053.508 JLINK_WriteReg(R9, 0x20000160)
T3F68 2206:053.514 - 0.009ms returns 0x00
T3F68 2206:053.522 JLINK_WriteReg(R10, 0x00000000)
T3F68 2206:053.528 - 0.009ms returns 0x00
T3F68 2206:053.536 JLINK_WriteReg(R11, 0x00000000)
T3F68 2206:053.542 - 0.009ms returns 0x00
T3F68 2206:053.550 JLINK_WriteReg(R12, 0x00000000)
T3F68 2206:053.556 - 0.009ms returns 0x00
T3F68 2206:053.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2206:053.571 - 0.010ms returns 0x00
T3F68 2206:053.579 JLINK_WriteReg(R14, 0x20000001)
T3F68 2206:053.585 - 0.009ms returns 0x00
T3F68 2206:053.593 JLINK_WriteReg(R15 (PC), 0x20000038)
T3F68 2206:053.600 - 0.009ms returns 0x00
T3F68 2206:053.607 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2206:053.614 - 0.009ms returns 0x00
T3F68 2206:053.621 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2206:053.627 - 0.009ms returns 0x00
T3F68 2206:053.635 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2206:053.641 - 0.009ms returns 0x00
T3F68 2206:053.649 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2206:053.655 - 0.010ms returns 0x00
T3F68 2206:053.670   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2206:053.686   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2206:055.171 - 1.520ms returns 0x0000001A
T3F68 2206:055.201 JLINK_Go()
T3F68 2206:055.214   CPU_WriteMem(2 bytes @ 0x20000000)
T3F68 2206:056.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2206:061.215 - 6.104ms
T3F68 2206:061.350 JLINK_IsHalted()
T3F68 2206:064.977   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2206:066.183 - 4.845ms returns TRUE
T3F68 2206:066.235 JLINK_ReadReg(R15 (PC))
T3F68 2206:066.266 - 0.039ms returns 0x20000000
T3F68 2206:066.290 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T3F68 2206:066.298 - 0.011ms returns 0x00
T3F68 2206:066.307 JLINK_ReadReg(R0)
T3F68 2206:066.314 - 0.009ms returns 0x00000000
T3F68 2206:066.326 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3F68 2206:066.333 - 0.010ms returns 0x00
T3F68 2206:066.341 JLINK_WriteReg(R1, 0x08000000)
T3F68 2206:066.347 - 0.009ms returns 0x00
T3F68 2206:066.355 JLINK_WriteReg(R2, 0x000018FC)
T3F68 2206:066.361 - 0.009ms returns 0x00
T3F68 2206:066.369 JLINK_WriteReg(R3, 0x04C11DB7)
T3F68 2206:066.375 - 0.009ms returns 0x00
T3F68 2206:066.383 JLINK_WriteReg(R4, 0x00000000)
T3F68 2206:066.390 - 0.010ms returns 0x00
T3F68 2206:066.398 JLINK_WriteReg(R5, 0x00000000)
T3F68 2206:066.404 - 0.009ms returns 0x00
T3F68 2206:066.412 JLINK_WriteReg(R6, 0x00000000)
T3F68 2206:066.420 - 0.013ms returns 0x00
T3F68 2206:066.430 JLINK_WriteReg(R7, 0x00000000)
T3F68 2206:066.436 - 0.009ms returns 0x00
T3F68 2206:066.444 JLINK_WriteReg(R8, 0x00000000)
T3F68 2206:066.451 - 0.009ms returns 0x00
T3F68 2206:066.459 JLINK_WriteReg(R9, 0x20000160)
T3F68 2206:066.465 - 0.009ms returns 0x00
T3F68 2206:066.472 JLINK_WriteReg(R10, 0x00000000)
T3F68 2206:066.479 - 0.009ms returns 0x00
T3F68 2206:066.487 JLINK_WriteReg(R11, 0x00000000)
T3F68 2206:066.493 - 0.009ms returns 0x00
T3F68 2206:066.500 JLINK_WriteReg(R12, 0x00000000)
T3F68 2206:066.507 - 0.013ms returns 0x00
T3F68 2206:066.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2206:066.526 - 0.009ms returns 0x00
T3F68 2206:066.533 JLINK_WriteReg(R14, 0x20000001)
T3F68 2206:066.540 - 0.009ms returns 0x00
T3F68 2206:066.547 JLINK_WriteReg(R15 (PC), 0x20000002)
T3F68 2206:066.554 - 0.009ms returns 0x00
T3F68 2206:066.561 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2206:066.568 - 0.009ms returns 0x00
T3F68 2206:066.575 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2206:066.581 - 0.009ms returns 0x00
T3F68 2206:066.589 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2206:066.595 - 0.009ms returns 0x00
T3F68 2206:066.603 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2206:066.609 - 0.009ms returns 0x00
T3F68 2206:066.623   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2206:066.635 - 0.015ms returns 0x0000001B
T3F68 2206:066.643 JLINK_Go()
T3F68 2206:066.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2206:071.497 - 4.861ms
T3F68 2206:071.513 JLINK_IsHalted()
T3F68 2206:072.546 - 1.054ms returns FALSE
T3F68 2206:100.135 JLINK_IsHalted()
T3F68 2206:101.239 - 1.121ms returns FALSE
T3F68 2206:103.323 JLINK_IsHalted()
T3F68 2206:104.512 - 1.207ms returns FALSE
T3F68 2206:106.111 JLINK_IsHalted()
T3F68 2206:107.218 - 1.123ms returns FALSE
T3F68 2206:109.086 JLINK_IsHalted()
T3F68 2206:110.113 - 1.051ms returns FALSE
T3F68 2206:112.163 JLINK_IsHalted()
T3F68 2206:113.066 - 0.925ms returns FALSE
T3F68 2206:116.173 JLINK_IsHalted()
T3F68 2206:117.407 - 1.250ms returns FALSE
T3F68 2206:119.053 JLINK_IsHalted()
T3F68 2206:120.278 - 1.264ms returns FALSE
T3F68 2206:124.152 JLINK_IsHalted()
T3F68 2206:125.414 - 1.283ms returns FALSE
T3F68 2206:127.295 JLINK_IsHalted()
T3F68 2206:128.643 - 1.360ms returns FALSE
T3F68 2206:133.205 JLINK_IsHalted()
T3F68 2206:134.490 - 1.305ms returns FALSE
T3F68 2206:135.999 JLINK_IsHalted()
T3F68 2206:136.919 - 0.930ms returns FALSE
T3F68 2206:142.044 JLINK_IsHalted()
T3F68 2206:145.307   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2206:146.239 - 4.201ms returns TRUE
T3F68 2206:146.254 JLINK_ReadReg(R15 (PC))
T3F68 2206:146.264 - 0.013ms returns 0x20000000
T3F68 2206:146.273 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T3F68 2206:146.280 - 0.010ms returns 0x00
T3F68 2206:146.288 JLINK_ReadReg(R0)
T3F68 2206:146.295 - 0.009ms returns 0x21671E90
T3F68 2206:147.141 JLINK_WriteReg(R0, 0x00000003)
T3F68 2206:147.153 - 0.015ms returns 0x00
T3F68 2206:147.162 JLINK_WriteReg(R1, 0x08000000)
T3F68 2206:147.168 - 0.009ms returns 0x00
T3F68 2206:147.177 JLINK_WriteReg(R2, 0x000018FC)
T3F68 2206:147.183 - 0.009ms returns 0x00
T3F68 2206:147.191 JLINK_WriteReg(R3, 0x04C11DB7)
T3F68 2206:147.197 - 0.009ms returns 0x00
T3F68 2206:147.221 JLINK_WriteReg(R4, 0x00000000)
T3F68 2206:147.227 - 0.009ms returns 0x00
T3F68 2206:147.235 JLINK_WriteReg(R5, 0x00000000)
T3F68 2206:147.241 - 0.009ms returns 0x00
T3F68 2206:147.249 JLINK_WriteReg(R6, 0x00000000)
T3F68 2206:147.255 - 0.009ms returns 0x00
T3F68 2206:147.263 JLINK_WriteReg(R7, 0x00000000)
T3F68 2206:147.269 - 0.009ms returns 0x00
T3F68 2206:147.277 JLINK_WriteReg(R8, 0x00000000)
T3F68 2206:147.284 - 0.009ms returns 0x00
T3F68 2206:147.291 JLINK_WriteReg(R9, 0x20000160)
T3F68 2206:147.298 - 0.009ms returns 0x00
T3F68 2206:147.305 JLINK_WriteReg(R10, 0x00000000)
T3F68 2206:147.313 - 0.013ms returns 0x00
T3F68 2206:147.323 JLINK_WriteReg(R11, 0x00000000)
T3F68 2206:147.330 - 0.009ms returns 0x00
T3F68 2206:147.337 JLINK_WriteReg(R12, 0x00000000)
T3F68 2206:147.346 - 0.013ms returns 0x00
T3F68 2206:147.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F68 2206:147.363 - 0.009ms returns 0x00
T3F68 2206:147.371 JLINK_WriteReg(R14, 0x20000001)
T3F68 2206:147.377 - 0.009ms returns 0x00
T3F68 2206:147.385 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3F68 2206:147.391 - 0.009ms returns 0x00
T3F68 2206:147.399 JLINK_WriteReg(XPSR, 0x01000000)
T3F68 2206:147.405 - 0.009ms returns 0x00
T3F68 2206:147.413 JLINK_WriteReg(MSP, 0x20001000)
T3F68 2206:147.419 - 0.009ms returns 0x00
T3F68 2206:147.427 JLINK_WriteReg(PSP, 0x20001000)
T3F68 2206:147.433 - 0.010ms returns 0x00
T3F68 2206:147.443 JLINK_WriteReg(CFBP, 0x00000000)
T3F68 2206:147.449 - 0.009ms returns 0x00
T3F68 2206:147.458   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F68 2206:147.467 - 0.013ms returns 0x0000001C
T3F68 2206:147.476 JLINK_Go()
T3F68 2206:147.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2206:151.603 - 4.140ms
T3F68 2206:151.628 JLINK_IsHalted()
T3F68 2206:154.778   CPU_ReadMem(2 bytes @ 0x20000000)
T3F68 2206:155.575 - 3.953ms returns TRUE
T3F68 2206:155.589 JLINK_ReadReg(R15 (PC))
T3F68 2206:155.598 - 0.011ms returns 0x20000000
T3F68 2206:155.606 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T3F68 2206:155.612 - 0.009ms returns 0x00
T3F68 2206:155.620 JLINK_ReadReg(R0)
T3F68 2206:155.626 - 0.009ms returns 0x00000000
T3F68 2206:220.948 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F68 2206:220.967   Data:  FE E7
T3F68 2206:220.991   CPU_WriteMem(2 bytes @ 0x20000000)
T3F68 2206:221.851 - 0.908ms returns 0x02
T3F68 2206:258.573 JLINK_Close()
T3F68 2206:259.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F68 2206:279.544 - 21.074ms
T3F68 2206:279.660   
T3F68 2206:279.675   Closed
